# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

{
    "github" {
        "url": "https://api.github.com",
        "token":"token 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"
    }
}
